$lightblue: #627597
$darkblue: #040d21

body
  background: $darkblue
  margin: 0
  color: $lightblue
  height: 100vh
  display: flex

#root
  margin: auto
  width: min(80vw, 80vh)
  height: min(80vw, 80vh)

textarea
  width: 100%
  height: 100px

input
  font-size: 1.2rem
  color: $darkblue
  background: $lightblue
  border-color: $lightblue
  margin-top: 1rem